.project__title__img{
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: -100;
    width: 100vw;

    img{
        height: 50vh;}
}
.project__title__text{
    @extend %center-column;
    height: 100vh;

    h3{
        font-family: $fuente-media;
        font-size: 1.8rem;
        text-transform: uppercase;
        margin-left: 45%;
        background: $color-secundario;
        padding: 0.2rem 1rem 0.05rem 1rem;
        margin-bottom: -1rem;}
    h1{
        font-family:$fuente-titulo;
        font-size: 8rem;
        text-transform: uppercase;
        letter-spacing: 0.5rem;}
    .project__title__subt{
        display: flex;
        flex-direction: row;
        width: 40%;
        justify-content: space-between;
        h2{ 
            font-family: $fuente-media;
            font-size: 1.5rem;
            .subt__text{
                margin-left: 6%;
            }
        }
        
    }
}
.gran-project{
    .project-line-white{
        position: absolute;
        width: 0.6px;
        height: 260vh;
        background-color: #ffffff83;
        left: 50%;}
    .project-living{
        height: 100vh;
        background-color: $color-principal;
        @extend %center-row;
        img{
            z-index:2;
            height: 70%;
            margin-top: 5%;}
    }
    .project-rack{
        background-color: $color-principal;
        height: 60vh;
        @extend %center-column;
        z-index: 2;
        padding: 0 10%;
        text-align: center;
        color: $color-terciario;
        font-family: $fuente-extra;
        letter-spacing: 0.1rem;
        line-height: 1.5;
        font-size: 2rem;
        .project__rack__title{
            color: $color-secundario;
            margin-top: 3.5%;
            font-family: $fuente-titulo;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
            z-index: 2;
            font-size: 3rem;}
    }
    .w3-row-padding{
        background: $color-principal;
        height: 100vh;
        @extend %center-row;
        .w3-container{
            z-index:2;
            .w3-hover-opacity{
                z-index:2;}
        }
    }
}
.project__wood{
    @extend %center-column;
    .project__2{
        height: 60vh;
        @include flex-position(flex,column,flex-end,center);

        h2{
            font-family: $fuente-titulo;
            font-size: 6.5rem;
            margin: -1rem 0;
        }
    }
    img{
        height: 80vh;
        width: 100vw;
        padding-top: 10vh;
        z-index: 2;}
    .wood__text{
        @extend %center-column;
        text-align: center;
        margin: 0 10%;
        height: 60vh;
        h3{
            font-size: 3rem;
            font-family: $fuente-titulo;
        }
        p{
            font-size: 2rem;
            font-family: $fuente-extra;}
    }
    .wood__types{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: space-evenly;
        z-index: 2;

        img{
            height: 85%;
            width: 18%;}
    }
}
.project__descrip{
    @extend %center-row;
    height: 100vh;

    .descrip__text{
        @extend %center-column;
        height: 80vh;
        width: 50vw;
        padding:0 2.5vw;
        .descrip__int__one{
            margin-left: -17vw;}
        .descrip__int__two{
            margin-left: -10vw;}
        .descrip__int__3{
            margin-left:-26vw;}
        .descrip__int__4{
            margin-left: -3vw;}
        }
    .descrip__img{
        width: 50vw;
        height: 80vh;
        background-attachment: fixed;
        background-size: cover;
        background-image: url(../images/rack-3.jpg);}
    .descrip__img2{
        width: 50vw;
        height: 80vh;
        background-attachment: fixed;
        background-size: cover;
        background-image: url(../images/rack-4.jpg);
        background-position: bottom;}
}
.cont__supergallery{
    background: $color-secundario;
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding-top: 0 1.5rem;

    .image__gallery{
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: auto auto auto auto;
        grid-auto-flow: dense;
        padding:5rem;

        img{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index:100;}
        
        
        
        .img:nth-child(12) {
            grid-column-start: span 2;}
        .img:nth-child(4) {
            grid-column-start: span 2;}
            .img:nth-child(5) {
            grid-column-start: span 2;}
        .img:nth-child(14) {
            grid-column-start: span 4;}
        
}
}